package org.example;

public class Task13 {
    public static void main(String[] args) {
        //13. Создать квадратный двумерный целочисленный массив
        // (количество строк и столбцов одинаковое), и с помощью
        // цикла(-ов) заполнить его диагональные элементы единицами
        // (можно только одну из диагоналей, если обе сложно).
        // Определить элементы одной из диагоналей можно по следующему
        // принципу: индексы таких элементов равны, то есть [0][0], [1][1], [2][2], ..., [n][n];
        int size = 4;
        int[][] table = new int[size][size];
        for (int i = 0; i < size; i++) {
            table[i][i] = 1;
            table[i][size - 1 - i] = 1;
            for (int j = 0; j < size; j++) {
                System.out.print(table[i][j] + " ");
            }
            System.out.println();
        }

    }
}
